$maring-left: 1.5vw
$margin-right: 0vw
  
.body 
  width: 100%
  height: 5vw
  margin: 0 auto

  display: flex
  justify-content: space-between
  align-items: center

  background-color: #fff
  -webkit-box-shadow: 0vw 0.1vw 1vw -0.01vw rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0vw 0.8vw 0.9vw -0.1vw rgba(34, 60, 80, 0.2)
  box-shadow: 0vw 0.8vw 0.9vw -0.1vw rgba(34, 60, 80, 0.2)

.logo
  margin-left: $maring-left
  height: 60%

.navBar
  height: 100%
  display: flex
  align-items: center
  margin-right: $margin-right

.navLink 
  width: 10vw
  height: 100%

  display: flex
  justify-content: center
  align-items: center
  font-size: 1.2vw

  transition: background-color 0.3s, color 0.3s
  &:hover
    transition: background-color 0.3s, color 0.3s
    background-color: #e4e4e4

.activeNavLink
  transition: background-color 0.3s, color 0.3s
  color: #fff 
  background-color: #222
  &:hover
    transition: background-color 0.3s, color 0.3s
    background-color: #313131
