.ObjectsTable 
  display: table  
  margin: 0vw auto
  width: 90%
  border-spacing: 0vw
  border-collapse: collapse
  color: #222
  font-size: 1vw
  td, th
    border: 1px solid #222
    height: 3vw
    padding: 0.4vw
    text-align: center

  & .green 
    color: #43ca7b

  & .red 
    color: #ca4343

.List 
  border: 1px solid #d9dddd
