.body
  margin: 0vw auto
  width: 90%
  height: 7vw
  display: flex
  flex-direction: column
  align-items: center

.header
  font-size: 1.7vw
  color: #bababa

.filters
  height: 100%
  width: 100%
  display: flex
  justify-content: center // if you add new filter -> set space-between or other
  align-items: center

.label
  display: flex
  flex-direction: column

.text
  color: #979797
  font-size: 0.9vw

.field
  width: 100%
  height: 2vw
  font-size: 1.3vw
  border: 0.1vw solid #222
  color: #222
  background-color: #fff
  padding: 1vw 0.5vw
  text-align: center