* 
  margin: 0px
  padding: 0px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  text-decoration: none
  color: #000

body
  &::-webkit-scrollbar
    background-color: rgba(255, 255, 255, 0)
    width: 1vw
  &::-webkit-scrollbar-thumb
    background-color: #c7c7c7
    border-radius: 5%

.hidden
  display: none

.button-by-ZicH
  display: flex
  justify-content: center
  align-items: center

  width: 8vw
  height: 2.5vw 

  margin: 0vw
  padding: 0vw
  border: 0vw

  font-size: 1.2vw
  background-color: #222
  color: #fff
  border: 0.1vw solid rgba(0, 0, 0, 0)
  transition: background-color 0.3s, color 0.3s, border-color 0.3s

  &:hover
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    cursor: pointer
    background-color: #fff
    color: #222
    border-color: rgba(34, 34, 34, 1)

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
